<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Language Settings" >
        <menu>
            <item
                android:id="@+id/item_lang_spoken"
                android:icon="@mipmap/ic_language"
                android:title="Language Select - S" />
            <item
                android:id="@+id/item_lang_learn"
                android:title="Language Select" />
            <item
                android:id="@+id/place_pick"
                android:title="Pick location" />
        </menu>
    </item>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

    <group>
        <item
            android:id="@+id/log_out"
            android:icon="@mipmap/ic_logout"
            android:title="Log-Out"/>
    </group>

</menu>
